
# Stripe configuration
STRIPE_PUBLISHABLE_KEY = "pk_test_bVvaPSi39gMYihZgqd7tdFn2"
STRIPE_SECRET_KEY = "sk_test_zCSjOxiIHTNmPJUBdg4hFQAZ"

#Stripe onboarding
REFRESH_URL=http://localhost:3000/get-paid-now?regeneratelink=true
RETURN_URL=http://localhost:3000/get-paid-now

# Paypal live configuration
PAYPAL_CLIENT="ATFZILW7aDJaR7rOGzR-n8YHMNnXdr9XE7yL1euPOEQW-ncbh6a2s74Dvd-bSuhtJn3kvMW1fkeaU3_B"
PAYPAL_SECRET="EMdec9-x8pV5dQLDVxC497nWdPiXcnV0tH_qrm3ljP0WR2lTACLkQHGxAk36S5UUs5Wz2RhuyALQuVm8"
PRODUCT_ID="PROD-8FM23278HC7137542"
PAYPAL_API="https://api.sandbox.paypal.com"

# Social Login Configurations
FRONTEND_URL='http://localhost:3000'
FB_CLIENT_ID='432724540664921'
FB_CLIENT_SECRET='7d9d6c7d7333d397dd09d8ccea695db5'
LINKEDIN_CLIENT_ID="86tr7i90kxy8fm"
LINKEDIN_CLIENT_SECRET="R2jAv1p97o0m4xjN"
GOOGLE_CLIENT_ID='882836170395-5br82j8b12uvqoe44vj6boebk1e1q4p0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XMUL2PSwNYOcDkYlKPULOOGf'

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER="test.chapter247@gmail.com"
EMAIL_PASSWORD="chapter247@@"

# Database configuration for development
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=gofundher
DB_HOST=127.0.0.1

#Database configuration for production
DB_USERNAME_PRODUCTION="root",
DB_PASSWORD_PRODUCTION="",
DB_NAME_PRODUCTION="gofundher",
DB_HOST_PRODUCTION="127.0.0.1", 