# Stripe configuration
STRIPE_PUBLISHABLE_KEY = "pk_live_IPTvacUuUUabM6l7t1gUV9EZ"
STRIPE_SECRET_KEY = "sk_live_awWzIlT3bp7cGsy4Ord9cRU0"

# Paypal live configuration
PAYPAL_CLIENT="AUTXkSqs-cFHC3d4b_nYGKqwgskXLxhfiiuHKyBlQ2m9xq2ULHrxdqdMez2iyHGdMNVlQyGMPuyk0XuH"
PAYPAL_SECRET="EOonwOlMxepr8WcBbTpgGpP5ETdsnVwOGYlNujM7vIJ1cTJgliaST9QeSdepheXzoP5rM9SNIKhjAAAc"
PRODUCT_ID="PROD-7CM94628KS391964R"
PAYPAL_API="https://api.paypal.com"

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER="Hello@cashfundher.com"
EMAIL_PASSWORD="2Perfect2!"

# Social Login Configurations
FRONTEND_URL='https://cashfundher.com'
FB_CLIENT_ID='306939030545293'
FB_CLIENT_SECRET='6fdaaad8a4333bfc1d729abd100c046c'
LINKEDIN_CLIENT_ID="86c3wvl7hz9aq4"
LINKEDIN_CLIENT_SECRET="helCrV2loZ3T37FG"
GOOGLE_CLIENT_ID='1007483410643-f9qvc3uia0m1uigp8184nr34iafh7m09.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='aE_7oSZ-Iy4EuL3kuLgANw3I'
REFRESH_URL='https://cashfundher.com/get-paid-now?regeneratelink=true'
RETURN_URL ='https://cashfundher.com/get-paid-now'

